=== 0.1.0 / 2013-02-01

* Initial release:

Supports hash-based initialization of objects, given that the class include HashMakeable and calls hash_make on the given args hash.

=== 0.1.1 / 2013-02-03

Changed HashedArg to ArgSpec. Added documentation.

=== 0.1.2 / 2013-02-04

Added documentation comment for Hashmake::HashMakeable module.
Removed README.md so YARD could run without the redcarpet gem.

=== 0.1.3 / 2013-02-06

For the ArgSpec class, change :array key to :container, which can be set to any value included in ArgSpec::CONTAINERS.
In hash_make, add support for Hash containers which contain objects of type :type. Suppor for Array container is still in place.

=== 0.1.4 / 2013-02-06

Add tests to verify array and hash container support.

=== 0.1.5 / 2013-03-04

Hash arg specs to key name.
Instead of enumerating containers (e.g CONTAINER_HASH) just use class (Hash).
Validate args in validate_arg (which could be called independently from hash_make).

=== 0.1.6 / 2013-03-21

Add Hashmake::hash_makeable? for testing if a class includes Hashmake::HashMakeable.
Add #find_arg_specs and #make_hash methods to HashMakeable.